{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build --turbopack",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "IS_REACT_ACT_ENVIRONMENT": "true"
  }
}